version: "3.8"

services:
  pintos:
    image: davidchen871/pintos
    container_name: pintos
    stdin_open: true
    tty: true
    restart: no
    volumes:
      - /Users/xieyulun/Developer/sandbox/course/OS/pintos:/home/pintos
    environment:
      - PINTOS_DIR=/home/pintos
